# DroidBotApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: droidbotApp.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ylimit/droidbotapp/: DroidBotIME.java
gradle/wrapper/: gradle-wrapper.properties
privacystreams-android-sdk/: build.gradle
privacystreams-android-sdk/src/main/java/io/github/privacystreams/accessibility/: PSAccessibilityService.java
privacystreams-android-sdk/src/main/java/io/github/privacystreams/google_awareness/: AwarenessMotionUpdatesProvider.java
privacystreams-android-sdk/src/main/java/io/github/privacystreams/utils/: IOUtils.java
