apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.github.ylimit.droidbotapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files("libs/layoutlib.jar")
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.0.0'
//    compileOnly group: 'com.rover12421.AndroidHideApi', name: 'android', version: '1.7'
//    compileOnly group: 'org.robolectric', name: 'android-all', version: '7.0.0_r1-robolectric-r1'
//Thanks for using https://jar-download.com
//Thanks for using https://jar-download.com
//Thanks for using https://jar-download.com
//Thanks for using https://jar-download.com
//Thanks for using https://jar-download.com
//Thanks for using https://jar-download.com

//Thanks for using https://jar-download.com

    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'androidx.vectordrawable:vectordrawable:1.0.0'
    compile project(':privacystreams-android-sdk')
    testCompile 'junit:junit:4.12'
}
